MONGODB_URI="mongodb+srv://harshp3302:XotyB5gfjJvLJF0w@cluster0.iatgqyx.mongodb.net/Profile"
TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODQ1MzE0OSwiaWF0IjoxNjg4NDUzMTQ5fQ.0fsGCul3CnopoVhPxqYiiEpl94-zPUm0xf8mLryS92k"
MAILTRAP_USERNAME="7dba7b0d0dcb7a"
MAILTRAP_PASSWORD="d3b9aacbfcce8d"
DOMAIN="http://localhost:3000"